.widget
    border-radius: 10px
    width: 400px
    max-height: 150px
    padding: 20px
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    transition: max-height .5s
    overflow: hidden
    gap: 20px
    &Active
        max-height: 550px
        transition: max-height .5s
    &Title
        margin: 0

.image
    // flex-grow: 1
    width: 200px
    height: 200px

.submit
    width: 100%
    height: 40px
    border-radius: 10px
    background-color: inherit
    font-weight: 700
    font-size: 18px
    border: 2px solid #282880
    cursor: pointer
    transition: .3s
    &:hover
        transform: scale(1.05)

.wrapper
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center

.info
    display: flex
    justify-content: space-evenly
    width: 100%
    &Title
        font-weight: 700
    &Content
        display: flex
        align-items: flex-start

.description
    font-weight: 700
    font-size: 22px
